<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Google Drive\10th Sem\Project Part II\AppDesigner\Microcavity-Simulation\Microcavity_Simulation.prj" location="D:\Google Drive\10th Sem\Project Part II\AppDesigner\Microcavity-Simulation" name="Microcavity_Simulation" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Microcavity_Simulation</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Adarsh Anand</param.authnamewatermark>
    <param.email>adarsh.anand15@gmail.com</param.email>
    <param.company>IIT Kharagpur</param.company>
    <param.summary />
    <param.description>Simulating the behaviour of a DBR Microcavity</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\IIT Kharagpur\Microcavity_Simulation\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Microcavity_Simulation\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Microcavity_Simulation\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Microcavity_Simulation\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Microcavity_Simulation</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Microcavity_Simulation.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CMatrices.m</file>
      <file>${PROJECT_ROOT}\DBR_Exp_vs_Sim.m</file>
      <file>${PROJECT_ROOT}\DBR_field_profile.m</file>
      <file>${PROJECT_ROOT}\DBR_Reflectivity.m</file>
      <file>${PROJECT_ROOT}\DS_DBR.m</file>
      <file>${PROJECT_ROOT}\DS_Microcavity.m</file>
      <file>${PROJECT_ROOT}\getdataD.m</file>
      <file>${PROJECT_ROOT}\getdataM.m</file>
      <file>${PROJECT_ROOT}\Lambda_Resonance.m</file>
      <file>${PROJECT_ROOT}\LambdaCvsthetai.m</file>
      <file>${PROJECT_ROOT}\M_field_profile.m</file>
      <file>${PROJECT_ROOT}\Microcavity_Reflectivity.m</file>
      <file>${PROJECT_ROOT}\Reflectivity_calc.m</file>
      <file>${PROJECT_ROOT}\Stack_field_profile.m</file>
      <file>${PROJECT_ROOT}\Uvskparallel.m</file>
      <file>${PROJECT_ROOT}\zone 9 12.xlsx</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Microcavity_Simulation\for_testing" name="splash.png" optional="false">D:\Google Drive\10th Sem\Project Part II\AppDesigner\Microcavity-Simulation\Microcavity_Simulation\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Microcavity_Simulation\for_testing" name="Microcavity_Simulation.exe" optional="false">D:\Google Drive\10th Sem\Project Part II\AppDesigner\Microcavity-Simulation\Microcavity_Simulation\for_testing\Microcavity_Simulation.exe</file>
      <file location="${PROJECT_ROOT}\Microcavity_Simulation\for_testing" name="readme.txt" optional="true">D:\Google Drive\10th Sem\Project Part II\AppDesigner\Microcavity-Simulation\Microcavity_Simulation\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>